doctype html
html lang="en"
  head
    title== @title
    meta charset="utf-8"
    == css :style
  body
    header
      h1 Songs By Sinatra
      == slim :nav
    section
      == styled_flash
      == yield
  footer
    - if authorized?
      a href="/logout" log out
